In [3]:
import pandas as pd
import datetime

In [43]:
battles = pd.read_csv(
    'revolutionary_war.csv', 
    parse_dates=['Start Date'],
    usecols=['Start Date']).squeeze('columns')

In [48]:
battles.dropna().apply(lambda dt: dt.strftime('%A')).value_counts()

Saturday     39
Friday       39
Wednesday    32
Thursday     31
Sunday       31
Tuesday      29
Monday       27
Name: Start Date, dtype: int64

In [49]:
nfl = pd.read_csv(
    'nfl.csv',
    parse_dates=['Birthday'],
    index_col=['Name'])

In [54]:
nfl['Team'].value_counts()

New York Jets           58
Kansas City Chiefs      56
Washington Redskins     56
New Orleans Saints      55
San Francisco 49Ers     55
Denver Broncos          54
Minnesota Vikings       54
Los Angeles Chargers    54
Seattle Seahawks        53
Dallas Cowboys          53
Buffalo Bills           53
Atlanta Falcons         53
Detroit Lions           53
Chicago Bears           53
Los Angeles Rams        52
New York Giants         52
Philadelphia Eagles     52
Houston Texans          52
Arizona Cardinals       51
Cincinnati Bengals      51
Green Bay Packers       51
Oakland Raiders         51
Jacksonville Jaguars    50
Cleveland Browns        49
Miami Dolphins          49
Indianapolis Colts      49
Carolina Panthers       49
New England Patriots    49
Baltimore Ravens        48
Pittsburgh Steelers     47
Tampa Bay Buccaneers    47
Tennessee Titans        46
Name: Team, dtype: int64

In [57]:
nfl.sort_values('Salary', ascending=False).head(5)

                                 Team Position   Birthday    Salary
Name
Kirk Cousins        Minnesota Vikings       QB 1988-08-19  27500000
Jameis Winston   Tampa Bay Buccaneers       QB 1994-01-06  20922000
Marcus Mariota       Tennessee Titans       QB 1993-10-30  20922000
Derek Carr            Oakland Raiders       QB 1991-03-28  19900000
Jimmy Garoppolo   San Francisco 49Ers       QB 1991-11-02  17200000

In [58]:
nfl.sort_values(['Team', 'Salary'], ascending=[True, False])

                                   Team Position   Birthday    Salary
Name
Chandler Jones        Arizona Cardinals      OLB 1990-02-27  16500000
Patrick Peterson      Arizona Cardinals       CB 1990-07-11  11000000
Larry Fitzgerald      Arizona Cardinals       WR 1983-08-31  11000000
David Johnson         Arizona Cardinals       RB 1991-12-16   5700000
Justin Pugh           Arizona Cardinals        G 1990-08-15   5000000
...                                 ...      ...        ...       ...
Ross Pierschbacher  Washington Redskins        C 1995-05-05    495000
Kelvin Harmon       Washington Redskins       WR 1996-12-15    495000
Wes Martin          Washington Redskins        G 1996-05-09    495000
Jimmy Moreland      Washington Redskins       CB 1995-08-26    495000
Jeremy Reaves       Washington Redskins       SS 1996-08-29    495000

[1655 rows x 4 columns]

In [68]:
nfl.reset_index().set_index('Team').loc['New York Jets'].sort_values('Birthday').head(1)

                     Name Position   Birthday   Salary
Team
New York Jets  Ryan Kalil        C 1985-03-29  2400000

In [70]:
# Using filtering instead
nfl[nfl['Team'] == 'New York Jets'].sort_values('Birthday').head(1)

                     Team Position   Birthday   Salary
Name
Ryan Kalil  New York Jets        C 1985-03-29  2400000

In [117]:
netflix = pd.read_csv('netflix.csv', parse_dates=['date_added'], dtype={'type': 'category'})
netflix.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5837 entries, 0 to 5836
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   title       5837 non-null   object
 1   director    3936 non-null   object
 2   date_added  5195 non-null   datetime64[ns]
 3   type        5837 non-null   category
dtypes: category(1), datetime64[ns](1), object(2)
memory usage: 142.8+ KB

In [118]:
netflix[netflix['title'] == 'Limitless']

          title         director date_added     type
1559  Limitless      Neil Burger 2019-05-16    Movie
2564  Limitless              NaN 2016-07-01  TV Show
4579  Limitless  Vrinda Samartha 2019-10-01    Movie

In [119]:
netflix[(netflix['director'] == 'Robert Rodriguez') & (netflix['type'] == 'Movie')]

,title,director,date_added,type
1384,Spy Kids: All the Time in the World,Robert Rodriguez,2019-02-19,Movie
1416,Spy Kids 3: Game Over,Robert Rodriguez,2019-04-01,Movie
1460,Spy Kids 2: The Island of Lost Dreams,Robert Rodriguez,2019-03-08,Movie
2890,Sin City,Robert Rodriguez,2019-10-01,Movie
3836,Shorts,Robert Rodriguez,2019-07-01,Movie
3883,Spy Kids,Robert Rodriguez,2019-04-01,Movie

In [120]:
netflix[(netflix['date_added'] == '2019-07-31') | (netflix['director'] == 'Robert Altman')]

                                title       director date_added     type
611                            Popeye  Robert Altman 2019-11-24    Movie
1028        The Red Sea Diving Resort    Gideon Raff 2019-07-31    Movie
1092                     Gosford Park  Robert Altman 2019-11-01    Movie
3473  Bangkok Love Stories: Innocence            NaN 2019-07-31  TV Show
5117                       Ramen Shop      Eric Khoo 2019-07-31    Movie

In [121]:
netflix[netflix['director'].isin(['Orson Welles', 'Aditya Kripalani', 'Sam Raimi'])]

                           title          director date_added   type
946                 The Stranger      Orson Welles 2018-07-19  Movie
1870                    The Gift         Sam Raimi 2019-11-20  Movie
3706                Spider-Man 3         Sam Raimi 2019-11-01  Movie
4243        Tikli and Laxmi Bomb  Aditya Kripalani 2018-08-01  Movie
4475  The Other Side of the Wind      Orson Welles 2018-11-02  Movie
5115    Tottaa Pataaka Item Maal  Aditya Kripalani 2019-06-25  Movie

In [129]:
may_movies = netflix['date_added'].between('2019-05-1', '2019-06-01', inclusive='left')
netflix[may_movies].sort_values('date_added')

                                   title          director date_added     type
5829                The Kindness Diaries               NaN 2019-05-01  TV Show
2883               Le serment des Hitler    Emmanuel Amara 2019-05-01    Movie
2407                 Roswell, New Mexico               NaN 2019-05-01  TV Show
2946           Robin Hood: The Rebellion   Nicholas Winter 2019-05-01    Movie
3059  Kill Hitler! The Luck of the Devil  FrÃ©dÃ©ric Tonolli 2019-05-01    Movie
...                                  ...               ...        ...      ...
3297                          Ragini MMS   Pawan Kripalani 2019-05-31    Movie
2164                          Koi Aap Sa      Partho Mitra 2019-05-31    Movie
2941                          C Kkompany      Sachin Yardi 2019-05-31    Movie
4975                                   P     Paul Spurrier 2019-05-31    Movie
29                            Chopsticks      Sachin Yardi 2019-05-31    Movie

[161 rows x 4 columns]

In [130]:
netflix.dropna(subset=['director'])

                                   title        director date_added   type
1                         A Patch of Fog  Michael Lennox 2017-04-15  Movie
3                              Uriyadi 2     Vijay Kumar 2019-08-02  Movie
4                      Shrek the Musical     Jason Moore 2013-12-29  Movie
5                       Schubert In Love     Lars BÃ¼chel 2018-03-01  Movie
6     We Have Always Lived in the Castle   Stacie Passon 2019-09-14  Movie
...                                  ...             ...        ...    ...
5830                         Bibi & Tina     Detlev Buck 2017-04-15  Movie
5832                         The Pursuit     John Papola 2019-08-07  Movie
5833                    Hurricane Bianca   Matt Kugelman 2017-01-01  Movie
5834                        Amar's Hands  Khaled Youssef 2019-04-26  Movie
5835               Bill Nye: Science Guy  Jason Sussberg 2018-04-25  Movie

[3936 rows x 4 columns]

In [132]:
netflix.drop_duplicates(subset=['date_added'], keep=False)

,title,director,date_added,type
4,Shrek the Musical,Jason Moore,2013-12-29,Movie
12,Without Gorky,Cosima Spender,2017-05-31,Movie
30,Anjelah Johnson: Not Fancy,Jay Karas,2015-10-02,Movie
38,One Last Thing,Tim Rouhana,2019-08-25,Movie
70,Marvel's Iron Man & Hulk: Heroes United,Leo Riley,2014-02-16,Movie
...,...,...,...,...
5748,Menorca,John Barnard,2017-08-27,Movie
5749,Green Room,Jeremy Saulnier,2018-11-12,Movie
5788,Chris Brown: Welcome to My Life,Andrew Sandler,2017-10-07,Movie
5789,A Very Murray Christmas,Sofia Coppola,2015-12-04,Movie
5812,Little Singham in London,Prakash Satam,2019-04-22,Movie

In [126]:
# another solution
vc = netflix['date_added'].value_counts()
vc[vc == 1]

2015-09-29    1
2018-01-20    1
2019-07-08    1
2018-06-28    1
2018-03-20    1
             ..
2019-06-10    1
2017-05-09    1
2019-08-22    1
2018-03-28    1
2019-04-22    1
Name: date_added, Length: 391, dtype: int64

In [142]:
cars = pd.read_csv('used_cars.csv', dtype={'Fuel': 'category', 'Transmission': 'category'})
cars.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 460466 entries, 0 to 460465
Data columns (total 5 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   Manufacturer  444356 non-null  object
 1   Year          460466 non-null  int64
 2   Fuel          457733 non-null  category
 3   Transmission  457183 non-null  category
 4   Price         460466 non-null  int64
dtypes: category(2), int64(2), object(1)
memory usage: 11.4+ MB

In [147]:
cars.pivot_table(index='Fuel', values=['Price'], aggfunc='sum')

                Price
Fuel
Diesel      986177143
Electric     18502957
Gas       86203853926
Hybrid       44926064
Other       242096286

In [183]:
cars.pivot_table(index='Manufacturer', columns='Transmission', values='Price', aggfunc='count')

Transmission     Automatic  Manual  Other
Manufacturer
Acura                 3443     141     48
Alfa-Romeo              50       0     11
Aston-Martin            20       5      0
Audi                  4974     375     69
BMW                  11641     774    627
Buick                 6187      17    265
Cadillac              6357      74    406
Chevrolet            61006    1820   4255
Chrysler              7553     133    212
Dodge                14338     626    991
Ferrari                 29       4      9
Fiat                   435     220    187
Ford                 75980    2979   3505
GMC                  19504     137    939
Harley-Davidson        115      61     10
Hennessey                0       1      0
Honda                20666    1502    921
Hyundai              10350     544    334
Infiniti              3555     185     76
Jaguar                 882      29     50
Jeep                 17687    2316   1385
Kia                   7615     466    587
Land Rover              23       0      0
Lexus                 5573      30    226
Lincoln               3001      10     51
Mazda                 4127     746    649
Mercedes-Benz         9599      74     98
Mercury               1437      15      2
Mini                  1411     712    138
Mitsubishi            2064     247     52
Nissan               22262     858   1429
Pontiac               2710     213     28
Porche                   9       1      0
Ram                  19996     837   1243
Rover                 1752       9     24
Saturn                1451     152     12
Subaru                8317    1884    420
Tesla                  179       0     59
Toyota               31480    1367   2134
Volkswagen            7985    1286    236
Volvo                 2665     155     50

In [186]:
avg_prices = cars.pivot_table(
    index=['Year', 'Fuel'], 
    columns=['Transmission'], 
    values='Price', 
    aggfunc='mean', 
    fill_value=0)
avg_prices

Transmission      Automatic        Manual         Other
Year Fuel
2000 Diesel    11326.176962  14010.164021  11075.000000
     Electric   1500.000000      0.000000      0.000000
     Gas        4314.675996   6226.140327   3203.538462
     Hybrid     2600.000000   2400.000000      0.000000
     Other     16014.918919  11361.952381  12984.642857
...                     ...           ...           ...
2020 Diesel    63272.595930      1.000000   1234.000000
     Electric   8015.166667   2200.000000  20247.500000
     Gas       34925.857933  36007.270833  20971.045455
     Hybrid    35753.200000      0.000000   1234.000000
     Other     22210.306452      0.000000   2725.925926

[102 rows x 3 columns]

In [192]:
avg_prices.stack()

Year  Fuel      Transmission
2000  Diesel    Automatic       11326.176962
                Manual          14010.164021
                Other           11075.000000
      Electric  Automatic        1500.000000
                Manual              0.000000
                                    ...
2020  Hybrid    Manual              0.000000
                Other            1234.000000
      Other     Automatic       22210.306452
                Manual              0.000000
                Other            2725.925926
Length: 306, dtype: float64

In [195]:
min_wages = pd.read_csv('minimum_wage.csv')
# min_wages.info()
min_wages

                   State  2010  2011  2012  2013   2014   2015   2016   2017
0                Alabama  0.00  0.00  0.00  0.00   0.00   0.00   0.00   0.00
1                 Alaska  8.90  8.63  8.45  8.33   8.20   9.24  10.17  10.01
2                Arizona  8.33  8.18  8.34  8.38   8.36   8.50   8.40  10.22
3               Arkansas  7.18  6.96  6.82  6.72   6.61   7.92   8.35   8.68
4             California  9.19  8.91  8.72  8.60   9.52   9.51  10.43  10.22
5               Colorado  8.31  8.19  8.33  8.36   8.46   8.69   8.67   9.50
6            Connecticut  9.47  9.18  9.00  8.87   9.20   9.67  10.02  10.32
7               Delaware  8.33  8.07  7.91  7.79   8.20   8.72   8.61   8.43
8   District of Columbia  9.47  9.18  9.00  8.87  10.05  11.09  12.00  11.75
9         Federal (FLSA)  8.33  8.07  7.91  7.79   7.67   7.66   7.56   7.41
10               Florida  8.33  8.07  8.37  8.37   8.39   8.50   8.40   8.27
11               Georgia  5.91  5.73  5.62  5.54   5.45   5.44   5.37   5.26
12                  Guam  8.33  8.07  7.91  7.79   7.67   8.72   8.61   8.43
13                Hawaii  8.33  8.07  7.91  7.79   7.67   8.19   8.87   9.45
14                 Idaho  8.33  8.07  7.91  7.79   7.67   7.66   7.56   7.41
15              Illinois  9.19  9.18  9.00  8.87   8.73   8.72   8.61   8.43
16               Indiana  8.33  8.07  7.91  7.79   7.67   7.66   7.56   7.41
17                  Iowa  8.33  8.07  7.91  7.79   7.67   7.66   7.56   7.41
18                Kansas  8.33  8.07  7.91  7.79   7.67   7.66   7.56   7.41
19              Kentucky  8.33  8.07  7.91  7.79   7.67   7.66   7.56   7.41
20             Louisiana  0.00  0.00  0.00  0.00   0.00   0.00   0.00   0.00
21                 Maine  8.61  8.35  8.18  8.06   7.93   7.92   7.82   9.19
22              Maryland  8.33  8.07  7.91  7.79   7.67   8.72   9.13   8.94
23         Massachusetts  9.19  8.91  8.72  8.60   8.46   9.51  10.43  11.24
24              Michigan  8.50  8.24  8.07  7.95   8.62   8.61   8.87   9.09
25             Minnesota  7.06  6.85  6.71  6.61   8.46   9.51   9.91   9.70
26           Mississippi  0.00  0.00  0.00  0.00   0.00   0.00   0.00   0.00
27              Missouri  8.33  8.07  7.91  7.90   7.93   8.08   7.98   7.87
28               Montana  8.33  8.18  8.34  8.38   8.36   8.50   8.40   8.33
29              Nebraska  8.33  8.07  7.91  7.79   7.67   8.45   9.39   9.19
30                Nevada  8.67  9.18  9.00  8.87   8.73   8.72   8.61   8.43
31         New Hampshire  8.33  8.07  7.91  7.79   7.67   7.66   7.56   7.41
32            New Jersey  8.33  8.07  7.91  7.79   8.73   8.85   8.74   8.62
33            New Mexico  8.61  8.35  8.18  8.06   7.93   7.92   7.82   7.66
34              New York  8.33  8.07  7.91  7.79   8.46   9.24   9.39   9.91
35        North Carolina  8.33  8.07  7.91  7.79   7.67   7.66   7.56   7.41
36          North Dakota  8.33  8.07  7.91  7.79   7.67   7.66   7.56   7.41
37                  Ohio  8.38  8.24  8.40  8.44   8.41   8.56   8.45   8.33
38              Oklahoma  8.33  8.07  7.91  7.79   7.67   7.66   7.56   7.41
39                Oregon  9.65  9.46  9.60  9.62   9.63   9.77  10.17   9.96
40          Pennsylvania  8.33  8.07  7.91  7.79   7.67   7.66   7.56   7.41
41           Puerto Rico  8.33  8.07  7.91  7.79   7.67   7.66   7.56   7.41
42          Rhode Island  8.50  8.24  8.07  8.33   8.46   9.51  10.02   9.81
43        South Carolina  0.00  0.00  0.00  0.00   0.00   0.00   0.00   0.00
44          South Dakota  8.33  8.07  7.91  7.79   7.67   8.98   8.92   8.84
45             Tennessee  0.00  0.00  0.00  0.00   0.00   0.00   0.00   0.00
46                 Texas  8.33  8.07  7.91  7.79   7.67   7.66   7.56   7.41
47   U.S. Virgin Islands  8.33  8.07  7.91  7.79   7.67   7.66   7.56   7.41
48                  Utah  8.33  8.07  7.91  7.79   7.67   7.66   7.56   7.41
49               Vermont  9.26  9.07  9.23  9.24   9.23   9.67  10.02  10.22
50              Virginia  8.33  8.07  7.91  7.79   7.67   7.66   7.56   7.41
51            Washington  9.82  9.65  9.86  9.88   9.86  10.00   9.88  11.24
52         West Virginia  8.33  8.07  7.91  7.79   7.67   8.45   9.13   8.94
53             Wisconsin  8.33  8.07  7.91  7.79   7.67   7.66   7.56   7.41
54               Wyoming  5.91  5.73  5.62  5.54   5.45   5.44   5.37   5.26

In [200]:
min_wages.melt(
    id_vars='State', 
    var_name='Year', 
    value_vars=[str(n) for n in range(2010, 2018)],
    value_name='Min wage')

             State  Year  Min wage
0          Alabama  2010      0.00
1           Alaska  2010      8.90
2          Arizona  2010      8.33
3         Arkansas  2010      7.18
4       California  2010      9.19
..             ...   ...       ...
435       Virginia  2017      7.41
436     Washington  2017     11.24
437  West Virginia  2017      8.94
438      Wisconsin  2017      7.41
439        Wyoming  2017      5.26

[440 rows x 3 columns]